{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bzzr",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS" },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  // Preserve the starter's migration history for existing deployments.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionDurableObject"] },
  ],
}
